{
  "name": "TG Rename Bot",
  "description": "Telegram's best Open Source Rename Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "open",
    "source",
    "Rename"
  ],
  "success_url": "https://t.me/rename1robot",
  "website": "https://github.com/No-OnE-Kn0wS-Me",
  "repository": "https://github.com/No-OnE-Kn0wS-Me/FileRenameBot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "UPDATE_CHANNEL": {
      "description": "For Force Subscribe. Paste your channel Username (without @).. Also Make The Bot Admin In That Channel!! ",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "BANNED_USERS": {
      "description": "Id's Of Users Which You don't Want To Use The Bot..",
      "value": "",
      "required": false
    },
    "CHUNK_SIZE": {
      "description": "chunk size that should be used with requests",
      "value": "128",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
